<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
</head>
<body>
    <h1>Sales</h1>
    <style>
        h1{
            color:salmon;
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h2>Seattle</h2>
    <li>Minimum customers: 23</li>
    <li>Maximum customers: 65</li>
    <li>Average Sale: 6.3</li>
    <style>
        h2{
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            color: black;
            text-align: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    </style>
     <h3>Tokyo</h3>
     <li>Minimum customers: 3</li>
     <li>Maximum customers: 24</li>
     <li>Average Sale: 1.2</li>
     <style>
         h3{
             color: black;
             text-align: center;
             font-size: 25px;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         li{
             color: black;
             text-align: center;
             font-size: 20px;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
         }
     </style>
       <h4>Dubai</h4>
       <li>Minimum customers: 11</li>
       <li>Maximum customers: 38</li>
       <li>Average Sale: 3.7</li>
       <style>
           h4{
               color: black;
               text-align: center;
               font-size: 25px;
               font-family: Georgia, 'Times New Roman', Times, serif;
           }
           li{
               color: black;
               text-align: center;
               font-size: 20px;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
           }
       </style>
         <h5>Paris</h5>
         <li>Minimum customers: 20</li>
         <li>Maximum customers: 38</li>
         <li>Average Sale: 2.3</li>
         <style>
             h5{
                 color: black;
                 text-align: center;
                 font-size: 25px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
             }
             li{
                 color: black;
                 text-align: center;
                 font-size: 20px;
                 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
             }
         </style>
           <h6>Lima</h6>
           <li>Minimum customers: 2</li>
           <li>Maximum customers: 16</li>
           <li>Average Sale: 4.6</li>
           <style>
               h6{
                   color: black;
                   text-align: center;
                   font-size: 25px;
                   font-family: Georgia, 'Times New Roman', Times, serif;
               }
               li{
                   color: black;
                   text-align: center;
                   font-size: 20px;
                   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
               }
           </style>
</body>
</html>